# scratch

scratch/: pom.xml  run.bat
scratch/src/main/java/com/scratch/app/: App.java  NashornSample.java  Test.java
scratch/src/main/resources/: IN.TXT  jscode.js
scratch/src/test/java/com/scratch/app/: AppTest.java
